# springboot

./: README.md  pom.xml
src/main/java/cn/jinchengcom/: SpringbootApplication.java
src/main/java/cn/jinchengcom/config/: WebConfig.java
src/main/java/cn/jinchengcom/controller/: Log1Controller.java  LogController.java  LogMsgController.java  MapperController.java  QuickStartController.java
src/main/java/cn/jinchengcom/domain/: User.java
src/main/java/cn/jinchengcom/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/system/: index.html
src/test/java/cn/jinchengcom/: MybatisTest.java  RedisTest.java  SpringbootApplicationTests.java
该项目所有文档说明/: SpringBoot整合（日志框架-Logback-高阶使用）.md  SpringBoot整合（日志框架-Logback）.md
