#端口号
server.port=8081
#项目名
server.servlet.context-path=/springboot
#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.38.187:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.jinchengcom.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#Redis
spring.redis.host=39.96.38.187
spring.redis.port=6379